{
  "name": "Mario Golf 64 Tracker",
  "game_name": "Mario Golf 64",
  "package_version": "0.1.0",
  "package_uid": "ap_mariogolf64",
  "author": "PangaeaPanga",
  "min_poptracker_version": "0.35.1",
  "target_poptracker_version": "0.35.1",
  "variants": {
    "standard": {
      "display_name": "Course Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  }
}
